<!DOCTYPE html>
<html>
  <head>
    <title>Виртуальное пространство ДХШ №1</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
      
      body {
        max-width: 900px;
        padding: 0 10%;
        margin: auto;
        margin-top: 5vh;
        font-family: "Roboto", sans-serif;
        font-weight: 200;
        font-style: normal;
      }

      iframe {
        width: 100%;
        height: 50vh;
      }
      
      h1 {
        font-weight: 400;
        text-align: center;
        font-size: 5vh;
      }
      
      p {
        text-align: justify;
        font-size: 2vh;
      }

      @media (max-width: 768px) {
        iframe {
          height: 90vh;
        }
    </style>
  </head>
  <body>
    <h1 class="fontik">Детская художественная школа № 1</h1>
    <p class="fontik">Выпускная квалификационная работа студента ЕАСИ - Клевакина Дмитрия Сергеевича, направление "Цифровое искусство".</p>
    <p class="fontik">Виртуальное пространство воссоздано в "Blender 3D" по реальным помещениям детской художественной школы №1 им. П.П. Чистякова, находящейся в доме доктора Сяно в городе Екатеринбурге.</p>
    <iframe frameborder="0" allow="xr-spatial-tracking; gyroscope; accelerometer" allowfullscreen scrolling="no" src="https://kuula.co/share/collection/71D9V?logo=1&info=1&fs=1&vr=0&zoom=1&sd=1&gyro=0&initload=0&thumbs=1&alpha=0.60&inst=0"></iframe>
    <p class="fontik">В проекте можно осмотреться, скачав его по <a href="https://github.com/jaycob24/DHSH1/releases/download/Release/Virtual.School.Space.zip">ссылке</a>.</p>
    <p class="fontik">Приложение открывается только на компьютерах под системой Windows.</p>
  </body>
</html>
